# Chapter 4: Integers and rationals

# This file formalizes integers and rationals axioms in chapter 4 of Analysis I, with explanations and examples.

# Keyword Z is a built-in set in Litex. Here are some basic built-in properties of Z.

Z $in set # Z is a set
1 $in Z
-1 $in Z
forall x N:
    x $in Z

forall x Z, y Z, a Z, b Z:
    x - y + a - b = (x + a) - (y + b)

forall x Z, y Z:
    x - y = x + (-y)

forall x Z:
    x + (-x) = 0

forall x Z:
    x * 0 = 0

# associative law for addition
forall x Z, y Z, z Z:
    (x + y) + z = x + (y + z)

# associative law for multiplication
forall x Z, y Z, z Z:
    (x * y) * z = x * (y * z)

# distributive law
forall x Z, y Z, z Z:
    x * (y + z) = x * y + x * z

# 0 is the additive identity
forall x Z:
    x + 0 = x

# 1 is the multiplicative identity
forall x Z:
    x * 1 = x

know forall x N:
    x > 0
    then:
        not $in(-x, N)

exist_prop x N st given_int_is_reverse_of_nat(y Z):
    x + y = 0

# Lemma 4.1.5: Every integer is either a natural number or the negative of a natural number.
know forall x Z:
    or:
        x $in N
        $given_int_is_reverse_of_nat(x)

# Use Lemma 4.1.5 to prove that -1 is not a natural number and there is a natural number t such that t + (-1) = 0
not $in(-1, N)
$given_int_is_reverse_of_nat(-1)
have t st $given_int_is_reverse_of_nat(-1)
t + (-1) = 0