# Chapter 3: Set theory

# Axiom 3.1 If A is a set, then A is an object. In particular, given two sets A and B, it is meaningful to ask whether A in B.
# "in" and "set" are built-in keywords. They behave in Litex just like how they behave in daily math (naive set theory).
# "obj" is a built-in keyword in Litex for declaring objects. Also, anything declared object (things that are not declared as prop or exist_prop) is an object (writes xxx $in obj). obj itself is not obj.
# The word "object" every now and then in Analysis I without any definition. It sort to reveals that explanations of basic elements in math are still missing in this book (or maybe in math world in general). The keyword "obj" in Litex is really something aligns with the word "object" means in math with some Litex creators's understanding.

forall s set:
    s $in obj

# Definition 3.1.4: Set A is equal to set B, written A = B, if and only if every element of A is an element of B and every element of B is an element of A.
know forall A , B set:
    A = B
    iff:
        forall x A:
            x $in B
        forall x B:
            x $in A

# Axiom 3.2: There exists a set which contains no elements
know exist_prop empty_set set exist_empty_set():
    forall x obj:
        not $in(x, empty_set)

# Axiom 3.3: a is an object, then there exists a set A such that A contains and only contains a. If a and b are objects, then there exists a set A such that A contains and only contains a and b.
know exist_prop s set exist_set_contains_and_only_contains_obj(a obj):
    forall x s:
        x = a
    a $in s

