# Chapter 4: Integers and rationals

# This file formalizes integers and rationals axioms in chapter 4 of Analysis I, with explanations and examples.

# Keyword Z is a built-in set in Litex. Here are some basic built-in properties of Z.

Z $in set # Z is a set
1 $in Z
-1 $in Z
forall x N:
    x $in Z

# The following properties about Z are true for real numbers. Since integers are real numbers by builtin-rules automatically, the following facts are all true.

forall x, y, a, b Z: # this is syntax sugar for forall x Z, y Z, a Z, b Z:
    x - y + a - b = (x + a) - (y + b)

forall x, y Z:
    x - y = x + (-y)

forall x Z:
    x + (-x) = 0

forall x Z: # 0 is the additive identity
    x * 0 = 0

# associative law for addition
forall x, y, z Z:
    (x + y) + z = x + (y + z)

# associative law for multiplication
forall x, y, z Z:
    (x * y) * z = x * (y * z)

# distributive law
forall x Z, y Z, z Z:
    x * (y + z) = x * y + x * z

# 0 is the additive identity
forall x Z:
    x + 0 = x

# 1 is the multiplicative identity
forall x Z:
    x * 1 = x

know forall x N:
    x > 0
    then:
        not $in(-x, N)

exist_prop x N st given_int_is_reverse_of_nat(y Z):
    x + y = 0

# Lemma 4.1.5: Every integer is either a natural number or the negative of a natural number.
know forall x Z:
    or:
        x $in N
        $given_int_is_reverse_of_nat(x)

# Use Lemma 4.1.5 to prove that -1 is not a natural number and there is a natural number t such that t + (-1) = 0
not $in(-1, N)
$given_int_is_reverse_of_nat(-1)
have t st $given_int_is_reverse_of_nat(-1)
t + (-1) = 0

# The rationals

# proved by builtin rules for *, +, -, /
forall a, b, c, d R:
    b != 0
    d != 0
    then:
        a / b + c / d = (a * d + b * c) / (b * d)

forall a, b Q:
    a + b = b + a
    a * b = b * a

forall a, b, c Q:
    (a + b) + c = a + (b + c)
    (a * b) * c = a * (b * c)
    a * (b + c) = a * b + a * c
    (a + b) * c = a * c + b * c

forall a Q:
    a + 0 = 0 + a
    a = a + 0
    a + (-a) = 0
    a * 1 = 1 * a

forall a Q:
    a != 0
    then:
        a / a = 1